<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      margin: 0;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      background-color: hsl(212, 45%, 89%);
    }

    img {
      margin-top: 20px;
      width: 90%;
      height: 60%;
      border-radius: 15px;
    }

    h1 {
      width: 280px;
      font-size: 1.4rem;
      margin: 1.2rem 0 0;
    }

    p {
      width: 260px;
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      margin: 1.2rem 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      width: 340px;
      height: 500px;
      display: inherit;
      flex-direction: column;
      text-align: center;
      align-items: center;
      border-radius: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr-image">
      <h1>Improve your front-end skills by building projects</h1>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Lucas Cisterna</a>.
  </div>
</body>

</html>